{
  "name": "products",
  "version": "1.0.0",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "readmeFilename": "README.md",
  "keywords": [
    "swagger",
    "autogen",
    "example"
  ],
  "scripts": {
    "start": "NODE_ENV=prod npx nodemon",
    "dev": "NODE_ENV=dev npx nodemon",
    "build": "tsc",
    "swagger-autogen": "ts-node ./swagger-docs/swagger.ts",
    "netlifyDeploy": "netlify deploy --prod"
  },
  "engines": {
    "node": ">=18.x"
  },
  "author": "shoco_umbeto",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "amqplib": "^0.10.5",
    "axios": "^1.7.8",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "types": "^0.1.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "winston": "^3.17.0"
  }
}
