{
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "target": "ESNext",
    "noImplicitAny": true,
    "moduleResolution": "Node",
    "sourceMap": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,

    "skipLibCheck": true,
    "allowJs": true,

    "strict": true,
    "forceConsistentCasingInFileNames": true,

    // types typescript config
    "declaration": true,
    "allowImportingTsExtensions": true, // ts extension in imports
    "emitDeclarationOnly": true
  },
  "include": [
    "swagger-docs/swagger.json",
    "src/**/*",
    "src/index.ts",
    "src/index.html",
    "jest-mongodb-config.ts"
  ],
  "exclude": ["node_modules"],
  "typeRoots": ["node_modules/@types"],
  "types": ["node", "express"],
  "ts-node": {
    // To fix the "Unknown file extension '.ts'" error && To avoid using the --esm flag
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
